REACT_APP_IS_MAINNET=false
REACT_APP_CONTRACT_ADDRESS=0xEEBbf8e25dB001f4EC9b889978DC79B302DF9Efd
REACT_APP_ETH_REQUIREMENT=524288
REACT_APP_ETH2_NETWORK_NAME=l14
REACT_APP_GENESIS_FORK_VERSION=0x00000000
